name = "sbengine"
type = "com.tibco.ep.streambase.configuration.sbengine"
version = "1.0.0"
configuration = {
  CustomFunctionGroup = {
    customFunctions = {
      hypotenuse = {
        type = "simple"
        methodName = "calculate"
        className = "com.tibco.ep.sample.Hypotenuse"
        autoArguments = true     
      }
      calchyp = {
        type = "simple"
        methodName = "calculate"
        className = "com.tibco.ep.sample.Hypotenuse"
        autoArguments = true
      }
      hypot = {
        type = "simple"
        methodName = "hypot"
        className = "java.lang.Math"
        autoArguments = true
      }
      isIn = {
        type = "simple"
        methodName = "isIn"
        className = "com.tibco.ep.sample.VarArgs"
        autoArguments = true
      }
      sumAll = {
        type = "simple"
        methodName = "sumAll"
        className = "com.tibco.ep.sample.VarArgs"
        autoArguments = true
      }
      mx = {
        type = "simple"
        methodName = "max"
        className = "java.lang.Math"
        argumentTypes = [
          { type = "double" }
          { type = "double" }
        ]
        returnType = { type = "double" }
      }      
    }
  }
}
